In [2]:
from sqlalchemy import create_engine
import pandas as pd

## Using PostgreSQL To Manage COVID Data

To manage the COVID data obtained from the government of Mexico open data portal, I used SQL Alchemy to create a Postgres database on my local machine from which I could query using SQL or Python.

In [3]:
engine = create_engine('postgresql://jess:localhost@localhost:5432/covid')

In [4]:
covid_data = pd.read_csv('/Users/jess/workspace/data/covid_data/covid.csv')

#covid_data.to_sql('covid', engine, index=False)

In [5]:
query = 'SELECT * FROM covid;'
covid_df = pd.read_sql(query, engine)

covid_df.head()

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,033f0a,2,1,24-06-2020,19-06-2020,9999-99-99,97,2,46,97,...,2,2,2,2,2,2,2,2,1,97
1,0799d3,1,1,10-06-2020,10-06-2020,9999-99-99,97,2,57,98,...,2,2,2,2,2,2,2,1,1,97
2,18be58,2,2,19-06-2020,19-06-2020,9999-99-99,2,1,57,97,...,2,1,2,2,2,1,1,1,1,2
3,1e7e67,1,1,08-06-2020,01-06-2020,9999-99-99,97,2,65,2,...,2,1,2,2,2,2,2,2,1,97
4,003bcb,2,1,08-06-2020,05-06-2020,9999-99-99,97,2,39,97,...,2,2,2,2,2,2,2,1,1,97

In [6]:
covid_df.shape

(566602, 23)

In [7]:
covid_df.dtypes

id                     object
sex                     int64
patient_type            int64
entry_date             object
date_symptoms          object
date_died              object
intubed                 int64
pneumonia               int64
age                     int64
pregnancy               int64
diabetes                int64
copd                    int64
asthma                  int64
inmsupr                 int64
hypertension            int64
other_disease           int64
cardiovascular          int64
obesity                 int64
renal_chronic           int64
tobacco                 int64
contact_other_covid     int64
covid_res               int64
icu                     int64
dtype: object

In [8]:
covid_df.describe()

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
count,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000,566602.000000
mean,1.506726,1.215165,76.562952,1.846262,42.622483,50.400692,2.210633,2.280221,2.265029,2.319628,2.145774,2.410030,2.286157,2.138905,2.283765,2.238360,31.573034,1.728651,76.562864
std,0.499955,0.410937,39.058676,0.560939,16.659973,47.501579,5.683523,5.327832,5.334658,5.667381,5.459866,6.489959,5.438405,5.395578,5.393232,5.571901,45.082123,0.658710,39.059060
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,97.000000,2.000000,31.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,97.000000
50%,2.000000,1.000000,97.000000,2.000000,41.000000,97.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,97.000000
75%,2.000000,1.000000,97.000000,2.000000,53.000000,97.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,99.000000,2.000000,97.000000
max,2.000000,2.000000,99.000000,99.000000,120.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,99.000000,3.000000,99.000000

In [9]:
covid_df.drop_duplicates()
covid_df.shape

(566602, 23)

Use at least 4 of these:

GROUP BY (done)

JOIN

WHERE (done)

HAVING

LIKE

CASE ... END

CAST

PARTITION BY

RANK ... OVER

CREATE VIEW

CREATE FUNCTION

CREATE TABLE

AND / OR / NOT (done)

INSERT

UNION

WINDOW

## Representation / Balance


### What's the breakdown of immunosuppressed vs. non-immunosuppressed patients?

In [10]:
query = 'SELECT DISTINCT(inmsupr) FROM covid'
imsp_responses = pd.read_sql(query, engine)

In [11]:
# 1 = yes, 2 = no, 97 = not applicable, 98 = ignored, 99 = not specified
imsp_responses

   inmsupr
0        1
1       98
2        2

In [34]:
query = 'SELECT COUNT(*) \
FROM covid \
WHERE inmsupr=1;'
imsp_count = pd.read_sql(query, engine)

In [35]:
#  8978 patients on immunosuppression
imsp_count

   count
0   8978

###  How many patients in the dataset were hospitalized vs ambulatory, in-patient vs outpatient?

In [15]:
# 1 = outpatient, 2 = inpatient
covid_df['patient_type'].value_counts()

1    444689
2    121913
Name: patient_type, dtype: int64


### How many patients needed ICU care?

In [36]:
query = 'SELECT COUNT(*) \
FROM covid \
WHERE icu=1 ;'
icu_count = pd.read_sql(query, engine)

In [37]:
icu_count

   count
0  10112

In [39]:
percent_icu = icu_count/len(covid_df)
percent_icu

      count
0  0.017847

### How many immunosuppressed patients needed ICU care?

In [18]:
query = 'SELECT COUNT(*) \
FROM covid \
WHERE inmsupr=1 \
AND icu=1 ;'
imsp_icu_count = pd.read_sql(query, engine)

In [19]:
imsp_icu_count

   count
0    463

In [40]:
imsp_icu_count/imsp_count

      count
0  0.051571

### How many patients died within the date range?

In [41]:
covid_df['date_died'].value_counts()

9999-99-99    530426
08-06-2020       701
16-06-2020       699
10-06-2020       691
12-06-2020       674
               ...
12-03-2020         1
13-02-2020         1
29-01-2020         1
14-01-2020         1
09-02-2020         1
Name: date_died, Length: 124, dtype: int64

In [43]:
query = "SELECT COUNT(date_died) \
FROM covid \
WHERE date_died = '9999-99-99';"
no_death_date = pd.read_sql(query, engine)

In [44]:
print(no_death_date)

    count
0  530426

In [45]:
query = "SELECT COUNT(date_died) \
FROM covid \
WHERE date_died != '9999-99-99';"
has_death_date = pd.read_sql(query, engine)
has_death_date

   count
0  36176

In [46]:
has_death_date/len(covid_df)

      count
0  0.063847

### How many immunosuppressed patients also had diabetes?

In [10]:
query = '''
SELECT inmsupr, diabetes, COUNT(diabetes)
    FROM covid 
    WHERE inmsupr=1 
    GROUP BY inmsupr, diabetes;
    '''
inmspr_diabetes = pd.read_sql(query, engine)

In [11]:
# 1 = yes, 2 = no, 98 = not answered
inmspr_diabetes

   inmsupr  diabetes  count
0        1         1   2380
1        1         2   6576
2        1        98     22

### How many immunosuppressed patients also had chronic obstructive pulmonary disease?

In [29]:
query = '''
SELECT inmsupr, copd, COUNT(copd)
    FROM covid 
    WHERE inmsupr=1 
    GROUP BY inmsupr, copd;
    '''
inmspr_copd = pd.read_sql(query, engine)

In [30]:
# 1 = yes, 2 = no, 98 = not answered
inmspr_copd

   inmsupr  copd  count
0        1     1    668
1        1     2   8299
2        1    98     11

### How many immunosuppressed patients are marked as having "other disease" ?

In [49]:
query = '''
SELECT inmsupr, other_disease, COUNT(other_disease)
    FROM covid 
    WHERE inmsupr=1 
    GROUP BY inmsupr, other_disease;
    '''
inmspr_other = pd.read_sql(query, engine)

In [50]:
# 1 = yes, 2 = no, 98 = not answered
inmspr_other

   inmsupr  other_disease  count
0        1              1   1944
1        1              2   6989
2        1             98     45

In [81]:
# 1 = yes, 2 = no, 97 = not applicable, 98 = not answered
covid_df['pregnancy'].value_counts()

97    287112
2     273840
1       4063
98      1587
Name: pregnancy, dtype: int64

In [80]:
covid_df.columns

Index(['id', 'sex', 'patient_type', 'entry_date', 'date_symptoms', 'date_died',
       'intubed', 'pneumonia', 'age', 'pregnancy', 'diabetes', 'copd',
       'asthma', 'inmsupr', 'hypertension', 'other_disease', 'cardiovascular',
       'obesity', 'renal_chronic', 'tobacco', 'contact_other_covid',
       'covid_res', 'icu'],
      dtype='object')

In [84]:
query = '''
SELECT *
FROM covid
    WHERE
    (pregnancy != '1') 
    AND (diabetes != '1')
    AND (copd != '1')
    AND (asthma != '1')
    AND (hypertension != '1')
    AND (cardiovascular != '1')
    AND (obesity != '1')
    AND (renal_chronic != '1')
    AND (tobacco != '1')
;
'''
no_comorbs = pd.read_sql(query, engine)
no_comorbs

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,033f0a,2,1,24-06-2020,19-06-2020,9999-99-99,97,2,46,97,...,2,2,2,2,2,2,2,2,1,97
1,0799d3,1,1,10-06-2020,10-06-2020,9999-99-99,97,2,57,98,...,2,2,2,2,2,2,2,1,1,97
2,003bcb,2,1,08-06-2020,05-06-2020,9999-99-99,97,2,39,97,...,2,2,2,2,2,2,2,1,1,97
3,11729d,2,1,08-06-2020,05-06-2020,9999-99-99,97,2,44,97,...,2,2,2,2,2,2,2,1,1,97
4,1b4dc8,2,1,05-05-2020,05-05-2020,9999-99-99,97,1,32,97,...,2,2,2,2,2,2,2,99,1,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335682,1e808d,2,1,13-04-2020,27-03-2020,9999-99-99,97,2,27,97,...,2,2,2,2,2,2,2,99,1,97
335683,0a683c,2,1,14-04-2020,10-04-2020,9999-99-99,97,2,21,97,...,2,2,2,2,2,2,2,2,1,97
335684,0c9e46,1,1,17-06-2020,13-06-2020,9999-99-99,97,2,38,2,...,2,2,2,2,2,2,2,1,1,97
335685,09b31d,1,2,02-06-2020,02-06-2020,25-06-2020,1,1,68,2,...,2,2,2,2,2,2,2,99,1,2
335686,1772ad,2,1,17-06-2020,13-06-2020,9999-99-99,97,2,29,97,...,2,2,2,2,2,2,2,99,1,97

In [54]:
query = '''
WITH no_comorbs AS (
    SELECT *
    FROM covid
        WHERE
        (pregnancy != '1') 
        AND (diabetes != '1')
        AND (copd != '1')
        AND (asthma != '1')
        AND (hypertension != '1')
        AND (cardiovascular != '1')
        AND (obesity != '1')
        AND (renal_chronic != '1')
        AND (tobacco != '1')
    
        )
        
SELECT * FROM no_comorbs WHERE inmsupr='1'
    '''

In [56]:
imsupr_no_comorbs = pd.read_sql(query, engine)
imsupr_no_comorbs

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,1cf0b9,1,1,04-05-2020,04-05-2020,9999-99-99,97,2,25,2,...,1,2,2,2,2,2,2,2,1,97
1,08897b,2,1,24-05-2020,22-05-2020,9999-99-99,97,2,34,97,...,1,2,2,2,2,2,2,2,1,97
2,036c57,1,1,12-06-2020,04-06-2020,9999-99-99,97,2,56,2,...,1,2,2,2,2,2,2,1,1,97
3,18bc9d,2,2,30-05-2020,30-05-2020,9999-99-99,1,1,22,97,...,1,2,2,2,2,2,2,2,1,1
4,0937cd,1,2,28-04-2020,28-04-2020,9999-99-99,2,2,36,2,...,1,2,2,2,2,2,2,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3587,183436,2,2,20-05-2020,20-05-2020,9999-99-99,2,2,62,97,...,1,2,2,2,2,2,2,99,1,2
3588,49992,1,1,10-06-2020,08-06-2020,9999-99-99,97,2,43,2,...,1,2,2,2,2,2,2,1,1,97
3589,1e2428,2,2,06-06-2020,23-05-2020,9999-99-99,2,1,50,97,...,1,2,2,2,2,2,2,1,1,2
3590,13b102,2,2,19-05-2020,19-05-2020,9999-99-99,2,1,77,97,...,1,2,2,2,2,2,2,99,1,2
3591,0e240e,2,2,12-05-2020,06-05-2020,9999-99-99,2,1,55,97,...,1,2,2,2,2,2,2,99,1,2

In [57]:
query = '''
WITH no_comorbs AS (
    SELECT *
    FROM covid
        WHERE
        (pregnancy != '1') 
        AND (diabetes != '1')
        AND (copd != '1')
        AND (asthma != '1')
        AND (hypertension != '1')
        AND (cardiovascular != '1')
        AND (obesity != '1')
        AND (renal_chronic != '1')
        AND (tobacco != '1')
    
        )
        
SELECT * 
    FROM no_comorbs 
    WHERE 
    (inmsupr='1')
    AND (date_died != '9999-99-99')
    '''

In [58]:
imsupr_died_no_comorbs = pd.read_sql(query, engine)
imsupr_died_no_comorbs

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,122fbc,2,2,20-06-2020,13-06-2020,20-06-2020,2,1,54,97,...,1,2,1,2,2,2,2,2,1,2
1,1b3082,1,2,30-04-2020,21-04-2020,05-05-2020,2,1,49,2,...,1,2,1,2,2,2,2,99,1,2
2,1b5b86,2,2,02-06-2020,31-05-2020,02-06-2020,2,1,40,97,...,1,2,2,2,2,2,2,1,1,2
3,05544b,1,2,31-05-2020,22-05-2020,02-06-2020,2,1,46,2,...,1,2,1,2,2,2,2,2,1,2
4,143982,1,2,24-04-2020,20-04-2020,24-04-2020,2,1,49,2,...,1,2,2,2,2,2,2,99,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,0d52d9,1,2,07-06-2020,07-06-2020,08-06-2020,2,1,45,2,...,1,2,1,2,2,2,2,99,1,2
358,192999,1,2,20-04-2020,15-04-2020,22-04-2020,2,1,4,2,...,1,2,1,2,2,2,2,99,1,2
359,39602,2,2,08-06-2020,08-06-2020,14-06-2020,2,1,42,97,...,1,2,2,2,2,2,2,2,1,2
360,0da3b8,2,2,09-04-2020,08-04-2020,12-04-2020,2,1,84,97,...,1,2,2,2,2,2,2,99,1,2
361,06bd04,2,2,14-04-2020,12-04-2020,15-05-2020,2,1,48,97,...,1,2,1,2,2,2,2,99,1,2